/* Enhanced Background Animation */

.animated-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.animated-background .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    background: linear-gradient(to bottom, transparent, var(--primary-color));
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    animation: wave-animation 15s ease infinite alternate;
    transform-origin: center bottom;
}

.animated-background .wave:nth-child(2) {
    animation-delay: 2s;
    opacity: 0.2;
    background: linear-gradient(to bottom, transparent, var(--primary-glow));
}

.animated-background .wave:nth-child(3) {
    animation-delay: 4s;
    opacity: 0.1;
    background: linear-gradient(to bottom, transparent, var(--secondary-color));
}

.animated-background .wave:nth-child(4) {
    animation-delay: 6s;
    opacity: 0.15;
    background: linear-gradient(to bottom, transparent, var(--tertiary-color));
}

@keyframes wave-animation {
    0% {
        clip-path: polygon(
            0% 100%,
            100% 100%,
            100% 100%,
            85% 95%,
            70% 90%,
            55% 95%,
            40% 98%,
            25% 95%,
            10% 98%,
            0% 100%
        );
    }
    50% {
        clip-path: polygon(
            0% 100%,
            100% 100%,
            100% 100%,
            85% 98%,
            70% 95%,
            55% 90%,
            40% 94%,
            25% 98%,
            10% 95%,
            0% 100%
        );
    }
    100% {
        clip-path: polygon(
            0% 100%,
            100% 100%,
            100% 100%,
            85% 90%,
            70% 98%,
            55% 96%,
            40% 92%,
            25% 94%,
            10% 90%,
            0% 100%
        );
    }
}

.orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.5;
    mix-blend-mode: soft-light;
    animation: orb-float 20s ease-in-out infinite alternate;
}

@keyframes orb-float {
    0% {
        transform: translate(0, 0) scale(1);
    }
    33% {
        transform: translate(50px, -50px) scale(1.1);
    }
    66% {
        transform: translate(-50px, 50px) scale(0.9);
    }
    100% {
        transform: translate(25px, -25px) scale(1);
    }
}

.constellation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    filter: blur(1px);
    animation: twinkle 5s infinite alternate;
}

@keyframes twinkle {
    0%, 100% {
        opacity: 0.1;
        transform: scale(0.7);
    }
    50% {
        opacity: 0.8;
        transform: scale(1);
    }
}
