@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6E56CF;
    --primary-glow: #A78BFA;
    --secondary-color: #FF7D54;
    --tertiary-color: #00D4FF;
    --background-color: #0F0F19;
    --card-background: rgba(37, 37, 55, 0.7);
    --card-glow: rgba(110, 86, 207, 0.15);
    --text-primary: #FFFFFF;
    --text-secondary: #D1D1D6;
    --accent-color: #FF7D54;
    --danger-color: #FF5757;
    --success-color: #72F0B8;
    --warning-color: #FFD166;
    --border-radius: 16px;
    --transition-speed: 0.3s;
    --glass-border: 1px solid rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    --neon-shadow: 0 0 15px var(--primary-glow);
}

/* High contrast mode colors */
[data-high-contrast="true"] {
    --primary-color: #FFFF00;
    --primary-glow: #FFFF33;
    --secondary-color: #00FFFF;
    --tertiary-color: #FF00FF;
    --background-color: #000000;
    --card-background: rgba(10, 10, 10, 0.95);
    --card-glow: rgba(255, 255, 0, 0.3);
    --text-primary: #FFFFFF;
    --text-secondary: #EEEEEE;
    --accent-color: #00FFFF;
    --danger-color: #FF0000;
    --success-color: #00FF00;
    --warning-color: #FFCC00;
    --glass-border: 2px solid rgba(255, 255, 255, 0.5);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
    --neon-shadow: 0 0 15px #FFFFFF;
}

/* Colorblind mode colors (deuteranopia friendly) */
[data-colorblind="true"] {
    --primary-color: #0072B2;
    --primary-glow: #56B4E9;
    --secondary-color: #E69F00;
    --tertiary-color: #009E73;
    --accent-color: #E69F00;
    --danger-color: #D55E00;
    --success-color: #009E73;
    --warning-color: #F0E442;
    --card-glow: rgba(0, 114, 178, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    background: linear-gradient(-45deg, #13111C, #0F0F19, #191927, #1E1E2E);
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
    color: var(--text-primary);
    line-height: 1.5;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(30, 30, 46, 0.3);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-glow);
}

.app-container {
    display: grid;
    grid-template-columns: 280px 1fr;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

/* Animated background elements */
.interactive-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.3;
    pointer-events: none;
}

.interactive-grid div {
    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background: var(--primary-glow);
    animation: float 8s infinite ease-in-out;
}

@keyframes float {
    0% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(-100px) translateX(20px) scale(0);
        opacity: 0;
    }
}

/* Sidebar Styles */
.sidebar {
    background: rgba(20, 20, 35, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 2.5rem 2rem;
    border-right: var(--glass-border);
    display: flex;
    flex-direction: column;
    box-shadow: var(--glass-shadow);
    position: relative;
    overflow: hidden;
}

.sidebar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(110, 86, 207, 0.1), transparent);
    z-index: -1;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    color: var(--text-primary);
    position: relative;
    display: inline-block;
    text-shadow: 0 0 10px var(--primary-glow);
    text-decoration: none;
    transition: all 0.3s ease;
}

.logo:hover {
    color: var(--primary-glow);
    transform: scale(1.02);
}

.logo::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
    border-radius: 3px;
}

.nav-items {
    list-style: none;
    margin-bottom: auto;
}

.nav-items li {
    margin: 0.5rem 0;
}

.nav-items li .nav-btn {
    width: 100%;
    padding: 1rem 1.25rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
    z-index: 1;
    letter-spacing: 0.5px;
}

.nav-items li .nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform-origin: bottom;
    z-index: -1;
}

.nav-items li .nav-btn:hover {
    background: rgba(110, 86, 207, 0.1);
    color: var(--text-primary);
    transform: translateX(5px);
}

.nav-items li .nav-btn:hover::before {
    transform: scaleY(1);
}

.nav-items li.active .nav-btn {
    background: linear-gradient(90deg, rgba(110, 86, 207, 0.2), rgba(110, 86, 207, 0.05));
    color: var(--text-primary);
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(110, 86, 207, 0.2);
}

.nav-items li.active .nav-btn::before {
    transform: scaleY(1);
}

/* Main Content Styles */
.main-content {
    padding: 2.5rem;
    position: relative;
    overflow-x: hidden;
}

.main-content::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(110, 86, 207, 0.15), transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    z-index: -1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    position: relative;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--text-primary), var(--primary-glow));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
    position: relative;
}

header h1::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 40px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(30, 30, 46, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 0.75rem 1.25rem;
    border-radius: 50px;
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.user-name {
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--text-primary);
}

.profile-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary-color), var(--tertiary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 0 15px rgba(110, 86, 207, 0.5);
    position: relative;
    overflow: hidden;
}

.profile-icon::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* Bento Grid */
.bento-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(200px, auto));
    gap: 1.5rem;
}

/* Ensure dashboard bento cards have dark background */
.bento-grid .bento-card,
.bento-card[class*="glow-card"],
#quickAddForm,
.bento-card form,
.task-list,
.chart-container {
    background: rgba(25, 25, 45, 0.9) !important;
    color: var(--text-primary) !important;
}

/* Force dark background on form elements */
.bento-card input,
.bento-card select,
.bento-card textarea {
    background: rgba(30, 30, 55, 0.8) !important;
    color: var(--text-primary) !important;
    border: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.bento-card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.bento-card:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.bento-card:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.bento-card:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.bento-card:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.bento-card:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

@media (max-width: 1200px) {
    .bento-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .bento-card:nth-child(1),
    .bento-card:nth-child(2),
    .bento-card:nth-child(3),
    .bento-card:nth-child(4),
    .bento-card:nth-child(5),
    .bento-card:nth-child(6) {
        grid-column: auto;
        grid-row: auto;
    }
}

@media (max-width: 768px) {
    .bento-grid {
        grid-template-columns: 1fr;
    }
}

/* Card Styles with Glassmorphism */
.card, .bento-card {
    position: relative;
    background: rgba(25, 25, 45, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow), 0 0 0 1px rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 1.75rem;
    z-index: 1;
}

.card::before, .bento-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(130deg, rgba(110, 86, 207, 0.15), transparent);
    z-index: -1;
    opacity: 0.9;
}

.card::after, .bento-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.5s;
    pointer-events: none;
}

.card:hover, .bento-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4), 0 0 15px rgba(110, 86, 207, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(30, 30, 55, 0.95);
}

.card:hover::after, .bento-card:hover::after {
    opacity: 1;
}

.card h2, .bento-card h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.card h2::before, .bento-card h2::before {
    content: '';
    display: block;
    width: 8px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 4px;
    box-shadow: 0 0 10px var(--primary-glow);
}

/* Form Elements */
input, select, textarea {
    width: 100%;
    padding: 0.9rem 1.2rem;
    margin: 0.75rem 0;
    background: rgba(20, 20, 35, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    font-size: 1rem;
    color: var(--text-primary);
    transition: all 0.3s;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(110, 86, 207, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

input::placeholder, select::placeholder, textarea::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23A1A1AA' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.2em;
    padding-right: 2.5rem;
}

button, .button, .btn-primary {
    position: relative;
    background: linear-gradient(135deg, var(--primary-color), #5546a9);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 0.9rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(110, 86, 207, 0.3);
    text-align: center;
    letter-spacing: 0.5px;
    margin: 0.75rem 0;
    width: 100%;
}

button::before, .button::before, .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.5s;
}

button:hover, .button:hover, .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(110, 86, 207, 0.4);
    background: linear-gradient(135deg, #7a63d4, #5546a9);
}

button:hover::before, .button:hover::before, .btn-primary:hover::before {
    left: 100%;
}

button:active, .button:active, .btn-primary:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(110, 86, 207, 0.4);
}

/* Stress Meter */
.stress-meter {
    padding: 1.5rem;
    background: rgba(30, 30, 46, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    margin-top: auto;
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.stress-meter h3 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.stress-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 0.75rem;
    width: 100%;
    padding: 0 1rem;
}

.stress-slider-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.stress-slider {
    width: 100%;
    margin: 0;
    -webkit-appearance: none;
    appearance: none;
    height: 10px;
    background: linear-gradient(to right, 
        rgba(110, 86, 207, 0.3) 0%, 
        rgba(110, 86, 207, 0.6) 50%, 
        rgba(110, 86, 207, 1) 100%);
    border-radius: 10px;
    outline: none;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(167, 139, 250, 0.3);
}

.stress-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px var(--primary-glow);
    margin-top: -7px;
    border: 2px solid white;
}

.stress-slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px var(--primary-glow);
    border: 2px solid white;
}

.stress-slider::-webkit-slider-thumb:hover,
.stress-slider::-moz-range-thumb:hover {
    transform: scale(1.15);
    background: var(--primary-glow);
    box-shadow: 0 0 15px var(--primary-glow);
}

.stress-slider:focus::-webkit-slider-thumb {
    box-shadow: 0 0 20px var(--primary-glow);
}

.stress-slider:focus::-moz-range-thumb {
    box-shadow: 0 0 20px var(--primary-glow);
}

.stress-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0;
    text-shadow: 0 0 10px var(--primary-glow);
}

.confirm-stress-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 0 15px var(--primary-glow);
    border-radius: 9999px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s;
    font-weight: 500;
    font-size: 0.9rem;
    width: 100%;
    justify-content: center;
}

.confirm-stress-btn:hover {
    opacity: 0.9;
}

.stress-meter h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-primary);
    text-align: center;
}

.stress-meter::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(110, 86, 207, 0.1), transparent 70%);
    z-index: -1;
}

.stress-slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: rgba(20, 20, 35, 0.6);
    border-radius: 4px;
    outline: none;
    margin: 1.5rem 0 1rem;
    position: relative;
}

.stress-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    box-shadow: 0 0 10px var(--primary-glow);
    transition: all 0.3s;
}

.stress-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 0 15px var(--primary-glow);
}

.stress-value {
    text-align: center;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
}

/* Particles animation */
.particles-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 5px;
    height: 5px;
    background: var(--primary-glow);
    border-radius: 50%;
    filter: blur(1px);
    opacity: 0.5;
    animation: float-particle 15s infinite linear;
}

.particle:nth-child(1) { top: 10%; left: 20%; animation-duration: 15s; animation-delay: 0s; }
.particle:nth-child(2) { top: 20%; left: 80%; animation-duration: 25s; animation-delay: 2s; }
.particle:nth-child(3) { top: 30%; left: 45%; animation-duration: 18s; animation-delay: 4s; }
.particle:nth-child(4) { top: 70%; left: 10%; animation-duration: 20s; animation-delay: 1s; }
.particle:nth-child(5) { top: 65%; left: 70%; animation-duration: 22s; animation-delay: 3s; }
.particle:nth-child(6) { top: 80%; left: 50%; animation-duration: 28s; animation-delay: 5s; }
.particle:nth-child(7) { top: 5%; left: 50%; animation-duration: 30s; animation-delay: 7s; }
.particle:nth-child(8) { top: 40%; left: 30%; animation-duration: 24s; animation-delay: 6s; }
.particle:nth-child(9) { top: 50%; left: 90%; animation-duration: 21s; animation-delay: 8s; }
.particle:nth-child(10) { top: 25%; left: 5%; animation-duration: 27s; animation-delay: 9s; }
.particle:nth-child(11) { top: 90%; left: 25%; animation-duration: 19s; animation-delay: 10s; }
.particle:nth-child(12) { top: 15%; left: 60%; animation-duration: 23s; animation-delay: 11s; }
.particle:nth-child(13) { top: 60%; left: 40%; animation-duration: 26s; animation-delay: 12s; }
.particle:nth-child(14) { top: 75%; left: 85%; animation-duration: 17s; animation-delay: 13s; }
.particle:nth-child(15) { top: 35%; left: 75%; animation-duration: 29s; animation-delay: 14s; }

@keyframes float-particle {
    0% {
        transform: translateY(0) translateX(0) scale(1);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.2;
    }
    100% {
        transform: translateY(-100vh) translateX(50px) scale(0);
        opacity: 0;
    }
}

/* AI Planner Styles */
.planner-container {
    max-width: 1000px;
    margin: 0 auto;
}

.planner-intro {
    margin-bottom: 1.5rem;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.planner-input-container {
    margin-bottom: 2rem;
}

.planner-input-container textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(30, 30, 55, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-family: 'Space Grotesk', sans-serif;
    font-size: 1rem;
    margin-bottom: 1rem;
    resize: vertical;
}

.loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(110, 86, 207, 0.3);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

.ai-plan-result {
    background: rgba(30, 30, 55, 0.7);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-plan-result h3 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.plan-content {
    margin-bottom: 1.5rem;
    white-space: pre-line;
    line-height: 1.6;
}

.plan-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Action Bar */
.action-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 0.5rem 1rem;
    background: rgba(25, 25, 45, 0.9);
    border-radius: var(--border-radius);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.add-task-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(110, 86, 207, 0.3);
    transition: all 0.3s ease;
}

.add-task-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(110, 86, 207, 0.4);
}

/* Time display */
.time-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    background: rgba(25, 25, 45, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    position: relative;
    overflow: hidden;
}

.time-display::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(110, 86, 207, 0.05), transparent 70%);
    z-index: -1;
}

.current-time {
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-primary);
    text-shadow: 0 0 10px rgba(110, 86, 207, 0.3);
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
}

.current-date {
    font-size: 1.2rem;
    color: var(--text-secondary);
    letter-spacing: 1px;
}

/* Card enhancements */
.glow-card {
    position: relative;
}

.glow-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--primary-color), transparent, var(--tertiary-color), transparent, var(--secondary-color));
    background-size: 400% 400%;
    z-index: -2;
    filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: calc(var(--border-radius) + 2px);
    animation: border-glow 5s ease infinite;
}

.glow-card:hover::before {
    opacity: 0.4;
}

@keyframes border-glow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.card-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
    font-size: 0.9rem;
}

.card-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.card-stat i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Form group */
.form-group {
    margin-bottom: 1rem;
}

/* Chart container */
.chart-container {
    position: relative;
    height: 200px;
    margin-bottom: 1rem;
}

/* Timer styles */
.pomodoro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.timer-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgba(20, 20, 35, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    position: relative;
    box-shadow: 0 0 20px rgba(110, 86, 207, 0.2);
}

.timer-circle::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--tertiary-color));
    z-index: -1;
    opacity: 0.5;
    filter: blur(8px);
}

.timer-display {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.timer-controls {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.timer-btn {
    flex: 1;
}

/* Focus overlay */
.focus-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 25, 0.95);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
}

.focus-overlay.active {
    opacity: 1;
    pointer-events: all;
}

.focus-overlay.hidden {
    display: none;
}

.ripple {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(110, 86, 207, 0.1) 0%, transparent 70%);
    animation: ripple 5s infinite linear;
}

@keyframes ripple {
    0% { transform: scale(0.8); opacity: 0.3; }
    50% { transform: scale(1.2); opacity: 0.1; }
    100% { transform: scale(0.8); opacity: 0.3; }
}

.focus-timer-container {
    background: rgba(30, 30, 46, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: var(--border-radius);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    width: 90%;
    position: relative;
    z-index: 10;
}

.focus-timer-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(20, 20, 35, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    box-shadow: 0 0 30px rgba(110, 86, 207, 0.3);
}

.focus-timer-circle::before {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--tertiary-color));
    z-index: -1;
    opacity: 0.6;
    filter: blur(12px);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.05); opacity: 0.8; }
    100% { transform: scale(1); opacity: 0.6; }
}

.focus-timer-display {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.focus-timer-controls {
    display: flex;
    gap: 1rem;
    width: 100%;
    margin-bottom: 2rem;
}

.focus-btn {
    flex: 1;
}

.focus-quote {
    font-style: italic;
    color: var(--text-secondary);
    text-align: center;
    font-size: 1.1rem;
    max-width: 80%;
    line-height: 1.6;
}

/* Chatbot styles */
.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-window {
    flex: 1;
    background: rgba(20, 20, 35, 0.6);
    border-radius: var(--border-radius);
    padding: 1rem;
    margin-bottom: 1rem;
    overflow-y: auto;
    max-height: 200px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-input-container {
    display: flex;
    gap: 0.5rem;
}

.chat-input-container input {
    flex: 1;
    margin: 0;
}

.chat-send-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    background: var(--primary-color);
}

.chat-send-btn:hover {
    transform: translateY(-2px) scale(1.05);
}

/* Recommendations list */
.recommendations-list {
    max-height: 200px;
    overflow-y: auto;
}

.stress-meter h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--text-primary);
}

.stress-slider {
    width: 100%;
    height: 6px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: linear-gradient(to right, var(--success-color), var(--warning-color), var(--danger-color));
    border-radius: 3px;
    outline: none;
    margin: 1rem 0;
}

.stress-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: white;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

.stress-value {
    text-align: center;
    font-weight: 500;
    color: var(--text-primary);
}

/* Task List */
.task-list {
    margin-top: 1rem;
    background: rgba(20, 20, 35, 0.4);
    border-radius: var(--border-radius);
    padding: 0.75rem;
    min-height: 100px;
}

/* Task Styles */
.task-item {
    background: rgba(37, 37, 55, 0.8);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    gap: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.task-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: translateY(-1px);
    background: rgba(45, 45, 65, 0.9);
    border-color: rgba(255, 255, 255, 0.2);
}

.task-checkbox {
    display: flex;
    align-items: flex-start;
    padding-top: 4px;
}

.task-checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    cursor: pointer;
}

.task-content {
    flex: 1;
}

.task-actions {
    position: absolute;
    right: 4.5rem;
    top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.edit-task-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    opacity: 0.6;
}

.edit-task-btn:hover {
    color: var(--primary-color);
    background: rgba(110, 86, 207, 0.1);
    opacity: 1;
}

.task-item:hover .edit-task-btn {
    opacity: 1;
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.task-name {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: var(--text-primary);
}

.task-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin: 8px 0;
}

.task-meta {
    display: flex;
    gap: 12px;
    font-size: 13px;
    color: var(--text-secondary);
}

.priority {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.priority.high {
    background: #ffebee;
    color: #f44336;
}

.priority.medium {
    background: #fff3e0;
    color: #ff9800;
}

.priority.low {
    background: #e8f5e9;
    color: #4caf50;
}

.deadline {
    display: inline-flex;
    align-items: center;
}

.deadline.overdue {
    color: #f44336;
}

.task-item.completed {
    opacity: 0.7;
}

.task-item.completed .task-name {
    text-decoration: line-through;
    color: #8e8e93;
}

.task-item.overdue:not(.completed) {
    border-left: 3px solid #f44336;
}

.empty-state {
    text-align: center;
    color: #8e8e93;
    padding: 24px;
    font-style: italic;
}

/* Form Styles */
.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group input[type="text"],
.form-group input[type="datetime-local"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(37, 37, 55, 0.8);
    color: var(--text-primary);
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(110, 86, 207, 0.2);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Recommendations */
#recommendationsList {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recommendation-item {
    padding: 1rem;
    background: rgba(52, 199, 89, 0.1);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--success-color);
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    background: var(--card-background);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideIn 0.3s ease-out;
    z-index: 1000;
}

.notification.success {
    background: var(--success-color);
    color: white;
}

.notification.warning {
    background: var(--warning-color);
    color: white;
}

.notification.error {
    background: var(--danger-color);
    color: white;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Onboarding Styles */
.onboarding-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.onboarding-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.onboarding-card h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
}

/* Page-specific Grids */
.tasks-grid,
.schedule-grid,
.stress-grid,
.analytics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

/* Schedule Styles */
.schedule-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    background: rgba(230, 240, 255, 0.85) !important;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.weekly-schedule {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

/* Calendar Grid Styles */
.calendar {
    width: 100%;
    overflow-x: auto;
    padding: 0.5rem;
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #2D3748;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    width: 100%;
}

.calendar-day {
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.4);
    transition: all 0.2s ease;
    overflow: hidden;
    min-height: 80px;
    position: relative;
}

.calendar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.month-title {
    min-width: 180px;
    text-align: center;
    margin: 0;
    color: #2D3748;
}

/* Task Preview Styles */
.tasks-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-top: 5px;
    overflow: hidden;
}

.task-preview {
    width: 100%;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: #2D3748;
}

.task-preview.high {
    background: #ffebee;
    color: #f44336;
    border-left: 2px solid #f44336;
}

.task-preview.medium {
    background: #fff8e6;
    color: #997404;
    border-left: 2px solid #ffc107;
}

.task-preview.low {
    background: #e8f5e9;
    color: #28a745;
    border-left: 2px solid #28a745;
}

.dots-container {
    display: flex;
    justify-content: center;
    gap: 3px;
    margin-top: 2px;
}

.task-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.task-dot.high {
    background-color: #f44336;
}

.task-dot.medium {
    background-color: #ffc107;
}

.task-dot.low {
    background-color: #28a745;
}

.date-number {
    font-weight: 500;
    color: #2D3748;
    margin-bottom: 2px;
}

.schedule-day {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.schedule-day:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.schedule-day.today {
    background: #e3f2fd;
    border: 2px solid #2196f3;
}

.schedule-day h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
}

.day-task-count {
    font-size: 0.9rem;
    color: #666;
    background: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    margin-top: 0.5rem;
}

.time-blocks {
    background: rgba(25, 25, 45, 0.9);
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--glass-shadow);
    border: var(--glass-border);
    color: var(--text-primary);
}

.time-block {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(30, 30, 55, 0.7);
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 4px solid;
    transition: transform 0.2s;
}

.time-block:hover {
    transform: translateX(4px);
}

.time-block[data-priority="High"] {
    border-left-color: #dc3545;
}

.time-block[data-priority="Medium"] {
    border-left-color: #ffc107;
}

.time-block[data-priority="Low"] {
    border-left-color: #28a745;
}

.time-block-time {
    font-weight: 500;
    color: #555;
    min-width: 100px;
}

.time-block-name {
    font-weight: 500;
}

.time-block-priority {
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    text-align: center;
    min-width: 80px;
}

.time-block-priority.High {
    background: #fde8e8;
    color: #dc3545;
}

.time-block-priority.Medium {
    background: #fff8e6;
    color: #997404;
}

.time-block-priority.Low {
    background: #e8f5e9;
    color: #28a745;
}

@media (max-width: 1200px) {
    .schedule-container {
        grid-template-columns: 2fr 1fr;
    }
}

@media (max-width: 1024px) {
    .schedule-container {
        grid-template-columns: 1fr;
    }
    
    .schedule-day {
        padding: 1rem;
        min-height: 100px;
    }
    
    .calendar-day {
        min-height: 80px;
        aspect-ratio: 1 / 0.7;
    }
    
    .task-preview {
        font-size: 0.7rem;
    }
}

@media (max-width: 768px) {
    .schedule-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .schedule-day {
        min-height: 90px;
    }
    
    .calendar-header {
        font-size: 0.8rem;
    }
    
    .date-number {
        font-size: 0.8rem;
    }
    
    .calendar {
        padding: 1rem;
    }
    
    .calendar-nav h2 {
        min-width: auto;
        font-size: 1.1rem;
    }
    
    .task-preview {
        display: none;
    }
    
    .dots-container {
        display: flex;
    }
}

@media (max-width: 480px) {
    .schedule-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .time-block {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        text-align: center;
    }
    
    .schedule-container {
        padding: 1rem;
    }
    
    .calendar-day {
        min-height: 60px;
        padding: 0.25rem;
    }
    
    .task-dot {
        width: 5px;
        height: 5px;
    }

    .calendar-nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .calendar-nav h2 {
        order: -1;
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

/* Analytics Styles */
.analytics-card {
    padding: 1.5rem;
    background: var(--card-background);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius);
}

.stat-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .task-item {
        grid-template-columns: 1fr;
    }

    .task-checkbox {
        justify-content: flex-end;
        margin-bottom: 0.5rem;
    }

    .task-details {
        flex-direction: column;
        gap: 0.5rem;
    }

    .stat-grid {
        grid-template-columns: 1fr;
    }
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.modal-card h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.btn-secondary {
    background: var(--background-color);
    color: var(--text-primary);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-speed);
}

.btn-secondary:hover {
    background: rgba(0, 0, 0, 0.05);
}

textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    resize: vertical;
    font-family: inherit;
    font-size: 1rem;
}

/* Task Page Styles */
.tasks-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.tasks-grid .card {
    height: calc(100vh - 200px);
    overflow-y: auto;
}

.task-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    transition: all var(--transition-speed);
}

.task-item.overdue {
    border-left: 4px solid var(--danger-color);
}

.task-deadline {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.task-description {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

/* Reset Button */
.reset-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: var(--danger-color);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    z-index: 1000;
    transition: all var(--transition-speed);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    width: auto;
}

.reset-button:hover {
    background: #ff1a1a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Stress Insights */
.insights-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.insight-item {
    background: rgba(0, 122, 255, 0.1);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.insight-value {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.insight-trend {
    font-size: 0.9rem;
    font-weight: 500;
}

.insight-trend.up {
    color: var(--danger-color);
}

.insight-trend.down {
    color: var(--success-color);
}

.insight-recommendations {
    background: var(--card-background);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.insight-recommendations h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.recommendation {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.02);
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    border-left: 4px solid var(--primary-color);
}

/* Update responsive styles */
@media (max-width: 768px) {
    .reset-button {
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
    }

    .reset-button:hover {
        transform: translateX(-50%) translateY(-2px);
    }

    .insights-container {
        gap: 1rem;
    }

    .insight-value {
        font-size: 2rem;
    }
}

/* Focus Mode Styles */
.focus-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #1a1a2e;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.focus-overlay.hidden {
    display: none;
}

.focus-timer-container {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2rem;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
}

.focus-timer-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(145deg, rgba(66, 133, 244, 0.2), rgba(219, 68, 55, 0.2));
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 30px rgba(66, 133, 244, 0.3);
}

.focus-timer-display {
    font-size: 5rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.focus-timer-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.focus-btn {
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.focus-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.focus-quote {
    font-style: italic;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    max-width: 80%;
    margin-top: 1rem;
}

/* Ripple Effect */
.ripple {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

@keyframes ripple {
    0% {
        width: 10px;
        height: 10px;
        opacity: 1;
    }
    100% {
        width: 2000px;
        height: 2000px;
        opacity: 0;
    }
}

.ripple-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: radial-gradient(circle, rgba(66, 133, 244, 0.4) 0%, rgba(66, 133, 244, 0) 70%);
    animation: ripple 15s linear infinite;
    z-index: 1;
    width: 10px; /* Start with a small size */
    height: 10px;
    pointer-events: none;
}

.ripple-circle:nth-child(2n) {
    background: radial-gradient(circle, rgba(219, 68, 55, 0.2) 0%, rgba(219, 68, 55, 0) 70%);
    animation-duration: 20s;
}

.ripple-circle:nth-child(3n) {
    background: radial-gradient(circle, rgba(244, 180, 0, 0.2) 0%, rgba(244, 180, 0, 0) 70%);
    animation-duration: 25s;
}

/* Study Buddy in Focus Mode */
.focus-studybuddy {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    z-index: 10;
}

.focus-studybuddy-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.focus-studybuddy-content {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding-right: 0.5rem;
}

.focus-studybuddy-content::-webkit-scrollbar {
    width: 5px;
}

.focus-studybuddy-content::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.focus-studybuddy-input {
    display: flex;
    gap: 0.5rem;
}

.focus-studybuddy-input input {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    color: white;
    outline: none;
}

.focus-studybuddy-input button {
    background-color: rgba(66, 133, 244, 0.5);
    border: none;
    border-radius: 0.5rem;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.focus-studybuddy-input button:hover {
    background-color: rgba(66, 133, 244, 0.7);
}

/* Accessibility Styles */

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #444;
    transition: .4s;
    border-radius: 34px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: var(--primary-color);
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* Accessibility Options */
.accessibility-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.accessibility-option:last-child {
    border-bottom: none;
}

.option-label {
    flex: 1;
}

.option-label h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.option-label p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.language-selector select {
    background-color: var(--card-background);
    color: var(--text-primary);
    border: var(--glass-border);
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 1rem center;
}

.language-selector select:focus {
    box-shadow: var(--neon-shadow);
}

.language-selector select option {
    background-color: var(--background-color);
    color: var(--text-primary);
}

.button, .nav-btn {
    background-color: #fff;
    color: #000;
    border: 2px solid #ddd;
    padding: 12px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.button::before, .nav-btn::before {
    content: '•';
    color: #000;
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.button::after, .nav-btn::after {
    content: '→';
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 16px;
    transform: translateX(200%);
    transition: transform 0.3s ease;
}

.button:hover::before, .nav-btn:hover::before {
    transform: translateX(-100%);
}

.button:hover::after, .nav-btn:hover::after {
    transform: translateX(0);
}

.button:hover, .nav-btn:hover {
    background-color: #000;
    color: #fff;
    border-color: #000;
}

/* Calendar Styles */
.calendar-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
    background: rgba(25, 25, 45, 0.9);
    border-radius: var(--border-radius);
    padding: 1rem;
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.calendar-nav h2 {
    margin: 0;
    min-width: 150px;
    text-align: center;
    font-size: 1.25rem;
}

.calendar {
    background: rgba(25, 25, 45, 0.9);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--glass-shadow);
    border: var(--glass-border);
}

.calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--text-primary);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-day {
    aspect-ratio: 1 / 0.8;
    background: rgba(30, 30, 55, 0.7);
    border-radius: 8px;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 90px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    color: var(--text-primary);
}

.calendar-day.other-month {
    opacity: 0.4;
    background: rgba(30, 30, 55, 0.4);
}

.calendar-day.today {
    background: rgba(110, 86, 207, 0.3);
    border: 2px solid var(--primary-color);
    font-weight: 600;
}

.date-number {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
    text-align: right;
    padding-right: 0.25rem;
    color: var(--text-primary);
}

.tasks-container {
    flex-grow: 1;
    overflow-y: auto;
    padding-top: 0.25rem;
}

.task-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    margin: 1px;
    display: inline-block;
    flex-shrink: 0;
}

.task-dot.high {
    background: var(--danger-color);
}

.task-dot.medium {
    background: var(--warning-color);
}

.task-dot.low {
    background: var(--success-color);
}

.dots-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2px;
    margin-top: 0.25rem;
    max-height: 20px;
    overflow: hidden;
}

.task-preview {
    font-size: 0.75rem;
    padding: 2px 5px;
    margin: 1px 0;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
    display: block;
    max-width: 100%;
}

.task-preview.high {
    background: #fde8e8;
    color: #dc3545;
}

.task-preview.medium {
    background: #fff8e6;
    color: #997404;
}

.task-preview.low {
    background: #e8f5e9;
    color: #28a745;
}

.calendar-day:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Interactive Grid Styles */
.interactive-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 20px);
    grid-template-rows: repeat(auto-fill, 20px);
    pointer-events: none;
    z-index: -1; /* Ensure it stays in the background */
}

.interactive-grid div {
    width: 20px;
    height: 20px;
    background-color: transparent;
    transition: background-color 0.3s;
}

.interactive-grid div:hover {
    background-color: blue;
}

/* Bento Grid Styles */
.bento-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.bento-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.bento-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Enhanced button styles */
.button {
  background-color: #fff;
  color: #000;
  border: 2px solid #ddd;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.button::before {
  content: '•';
  color: #000;
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.button::after {
  content: '→';
  color: #fff;
  background-color: #000;
  border-radius: 50%;

/* Voice-to-Text Feature Styles */
.textarea-with-mic {
  position: relative;
  width: 100%;
}

.voice-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(230, 240, 255, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: #2D3748;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.voice-btn:hover {
  background: rgba(110, 86, 207, 0.1);
  color: var(--primary-color);
  transform: scale(1.05);
}

.voice-btn.listening {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
  animation: pulse 1.5s infinite;
}

.voice-status {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #4A5568;
  text-align: right;
  height: 20px;
  font-style: italic;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
  }
}
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 16px;
  transform: translateX(200%);
  transition: transform 0.3s ease;
}

.button:hover::before {
  transform: translateX(-100%);
}

.button:hover::after {
  transform: translateX(0);
}

.button:hover {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

/* Full-screen overlay */
.focus-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: opacity 0.3s ease;
}

.focus-overlay.hidden {
  display: none;
}

.ripple {
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 10%, transparent 10%);
  background-size: 10% 10%;
  animation: ripple 10s infinite linear;
}

@keyframes ripple {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
  }
}

.timer-container {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
}

.timer-controls {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.timer-container span {
  font-size: 4rem;
  font-weight: bold;
}

.timer-controls button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
} 