<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTravel - Accessibility</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="interactive-grid"></div>
    
    <!-- Animated background particles -->
    <div class="particles-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    
    <div class="app-container">
        <nav class="sidebar">
            <a href="home.html" class="logo"><i class="bi bi-hourglass-split"></i> TimeTravel</a>
            <ul class="nav-items">
                <li><button class="nav-btn button" data-page="index.html"><i class="bi bi-grid-1x2-fill"></i> <span class="nav-text">Dashboard</span></button></li>
                <li><button class="nav-btn button" data-page="tasks.html"><i class="bi bi-check2-square"></i> <span class="nav-text">Tasks</span></button></li>
                <li><button class="nav-btn button" data-page="schedule.html"><i class="bi bi-calendar3"></i> <span class="nav-text">Schedule</span></button></li>
                <li><button class="nav-btn button" data-page="stress.html"><i class="bi bi-activity"></i> <span class="nav-text">Stress Tracker</span></button></li>
                <li><button class="nav-btn button" data-page="analytics.html"><i class="bi bi-bar-chart-fill"></i> <span class="nav-text">Analytics</span></button></li>
                <li><button class="nav-btn button" data-page="planner.html"><i class="bi bi-robot"></i> <span class="nav-text">AI Planner</span></button></li>
                <li class="active"><button class="nav-btn button" data-page="accessibility.html"><i class="bi bi-universal-access"></i> <span class="nav-text">Accessibility</span></button></li>
            </ul>
            <div class="stress-meter">
                <h3><span class="nav-text">Stress Level</span></h3>
                <input type="range" min="1" max="10" value="5" id="stressLevel">
                <div class="stress-value">5/10</div>
            </div>
        </nav>
        
        <main class="main-content">
            <header>
                <h1><span class="i18n" data-i18n="accessibility">Accessibility</span></h1>
                <div class="user-profile">
                    <span class="user-name i18n" data-i18n="welcome">Welcome back!</span>
                    <div class="time-date">
                        <div id="currentTime">12:00:00 PM</div>
                        <div id="currentDate">Monday, January 1, 2025</div>
                    </div>
                </div>
            </header>
            
            <div class="content-area">
                <div class="card">
                    <div class="card-header">
                        <h2 class="i18n" data-i18n="display_settings">Display Settings</h2>
                    </div>
                    <div class="card-body">
                        <div class="accessibility-option">
                            <div class="option-label">
                                <h3 class="i18n" data-i18n="high_contrast">High Contrast Mode</h3>
                                <p class="i18n" data-i18n="high_contrast_desc">Increases contrast for better readability</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="highContrastToggle">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="accessibility-option">
                            <div class="option-label">
                                <h3 class="i18n" data-i18n="colorblind_mode">Colorblind Mode</h3>
                                <p class="i18n" data-i18n="colorblind_desc">Adjusts colors for colorblind users</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="colorblindToggle">
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="i18n" data-i18n="language_settings">Language Settings</h2>
                    </div>
                    <div class="card-body">
                        <div class="accessibility-option">
                            <div class="option-label">
                                <h3 class="i18n" data-i18n="select_language">Select Language</h3>
                                <p class="i18n" data-i18n="language_desc">Choose your preferred language</p>
                            </div>
                            <div class="language-selector">
                                <select id="languageSelect">
                                    <option value="en">English</option>
                                    <option value="es">Español</option>
                                    <option value="de">Deutsch</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h2 class="i18n" data-i18n="sound_settings">Sound Settings</h2>
                    </div>
                    <div class="card-body">
                        <div class="accessibility-option">
                            <div class="option-label">
                                <h3 class="i18n" data-i18n="sound_effects">Sound Effects</h3>
                                <p class="i18n" data-i18n="sound_effects_desc">Enable or disable sound effects</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="soundToggle" checked>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/sounds.js"></script>
    <script src="js/app.js"></script>
    <script src="js/accessibility.js"></script>
    <script>
        // Update time and date
        function updateTimeAndDate() {
            const now = new Date();
            document.getElementById('currentTime').textContent = now.toLocaleTimeString();
            document.getElementById('currentDate').textContent = now.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
        }
        
        // Update time every second
        setInterval(updateTimeAndDate, 1000);
        updateTimeAndDate(); // Initial call
    </script>
</body>
</html>
