<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTravel - AI Planner</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- Background animations are now handled by the JS -->
    
    <div class="app-container">
        <nav class="sidebar">
            <a href="home.html" class="logo"><i class="bi bi-hourglass-split"></i> TimeTravel</a>
            <ul class="nav-items">
                <li><button class="nav-btn button" data-page="index.html"><i class="bi bi-grid-1x2-fill"></i> <span class="nav-text">Dashboard</span></button></li>
                <li class="active"><button class="nav-btn button" data-page="planner.html"><i class="bi bi-robot"></i> <span class="nav-text">AI Planner</span></button></li>
                <li><button class="nav-btn button" data-page="tasks.html"><i class="bi bi-check2-square"></i> <span class="nav-text">Tasks</span></button></li>
                <li><button class="nav-btn button" data-page="schedule.html"><i class="bi bi-calendar-week"></i> <span class="nav-text">Schedule</span></button></li>
                <li><button class="nav-btn button" data-page="stress.html"><i class="bi bi-activity"></i> <span class="nav-text">Stress Tracker</span></button></li>
                <li><button class="nav-btn button" data-page="analytics.html"><i class="bi bi-bar-chart-fill"></i> <span class="nav-text">Analytics</span></button></li>
                <li><button class="nav-btn button" data-page="accessibility.html"><i class="bi bi-universal-access"></i> <span class="nav-text">Accessibility</span></button></li>
            </ul>
            <div class="stress-meter">
                <h3><i class="bi bi-emoji-smile"></i> <span class="nav-text i18n" data-i18n="stress_level">Stress Level</span></h3>
                <div class="stress-controls">
                    <input type="range" min="1" max="10" value="5" class="stress-slider" id="stressLevel">
                    <div class="stress-value">5/10</div>
                    <button class="button confirm-stress-btn" id="confirmStress"><i class="bi bi-check-lg"></i> Confirm</button>
                </div>
            </div>
        </nav>

        <main class="main-content">
            <header>
                <h1>AI Planner</h1>
                <div class="user-profile">
                    <span class="user-name">Welcome back!</span>
                    <div class="profile-icon"><i class="bi bi-person-fill"></i></div>
                </div>
            </header>
            
            <!-- Time & Date Display -->
            <div class="time-display">
                <div class="current-time" id="currentTime">00:00:00</div>
                <div class="current-date" id="currentDate">Monday, January 1, 2025</div>
            </div>
            
            <div class="planner-container">
                <div class="card glow-card">
                    <h2><i class="bi bi-robot"></i> AI Task Planner</h2>
                    <p class="planner-intro">Tell me about all the tasks you need to complete, and I'll help you organize them in the most optimal and least stressful way.</p>
                    
                    <div class="planner-input-container">
                        <div class="textarea-with-mic">
                            <textarea id="userTasksInput" placeholder="List all your tasks, deadlines, priorities, and any other relevant information..." rows="6"></textarea>
                            <button id="voiceInputBtn" class="voice-btn" title="Speak your tasks"><i class="bi bi-mic-fill"></i></button>
                        </div>
                        <div class="voice-status" id="voiceStatus">Click the microphone to start speaking</div>
                        <button id="generatePlanBtn" class="btn-primary button"><i class="bi bi-magic"></i> Generate Optimal Plan</button>
                    </div>
                    
                    <div id="loadingIndicator" class="loading-indicator hidden">
                        <div class="spinner"></div>
                        <p>Analyzing and optimizing your schedule...</p>
                    </div>
                    
                    <div id="aiPlanResult" class="ai-plan-result hidden">
                        <h3>Your Optimized Schedule</h3>
                        <div id="planContent" class="plan-content"></div>
                        <div class="plan-actions">
                            <button id="addToScheduleBtn" class="btn-secondary button"><i class="bi bi-calendar-plus"></i> Add to Schedule</button>
                            <button id="copyPlanBtn" class="btn-secondary button"><i class="bi bi-clipboard"></i> Copy Plan</button>
                        </div>
                    </div>
                    
                    <div class="card-footer">
                        <div class="card-stat"><i class="bi bi-stars"></i> Optimized for minimal stress</div>
                        <div class="card-stat"><i class="bi bi-clock-history"></i> Balanced workload distribution</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/sounds.js"></script>
    <script src="js/app.js"></script>
    <script src="js/background-animation.js"></script>
    <script src="js/accessibility.js"></script>
    <script src="js/planner.js"></script>
</body>
</html>
